
#/etc/X11/xorg.conf.d/01-dummy-monitor.conf

Section "Device"
        Identifier      "Configured Video Device"
    Driver "intel" #Change if needed
    Option "TearLess"   "1"
EndSection

Section "Monitor"
        Identifier      "Configured Monitor"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Configured Monitor"
        Device          "Configured Video Device"
EndSection