# aliases

alias lp1="ssh lp1@51.75.122.226 -p 44"
alias fenrir="ssh fenrir@5.39.79.197 -p 44"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias sl="ls"
alias ll="ls -l"
alias la="ls -la"
alias qemu="qemu-launcher"
alias xflux="xflux -l 53.349805 -g -6.26031"
alias phttp='screen -dmS http python -m http.server'
alias pf="git push --force-with lease"
alias e="emacs"
alias i3-reload="i3-msg reload && i3-msg restart"
alias btc="curl http://rate.sx/btc"
alias py="./env/bin/python"
alias activate="source ./env/bin/activate"
alias dpg='python2 ~/archlinux-scripts/infosec-tools/dpg/python/dpg.py'
#alias adb='~/.android-sdk/platform-tools/adb'
alias monip='curl http://monip.org 2> /dev/null | grep -oP "\d+\.\d+\.\d+\.\d+"'
alias ft=sudo\ ~/Tools/fenrir-tools/run.sh
alias john='snap run john-the-ripper'
function ipinfo() { curl -u "$IPINFO_TOKEN:" "ipinfo.io/$1"; }

# ENV vars

export PATH="/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/$USER/archlinux-scripts/bin:/home/$USER/.jdk/bin:/home/lp1/.gopath/bin/"
export GOPATH="/home/$USER/.gopath/"
export ANDROID_HOME="/home/$USER/.android-sdk/"
export PATH=$PATH:$ANDROID_HOME/build-tools/24.0.2
export PATH=$PATH:$HOME/.gem/ruby/2.6.0/bin
export PATH=$PATH:$HOME/Tools/bin
export EDITOR=emacs

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#Loading credentials

source $HOME/archlinux-scripts/credentials