# aliases

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias sl="ls"
alias ll="ls -l"
alias la="ls -la"
alias qemu="qemu-launcher"
alias xflux="xflux -l 53.349805 -g -6.26031"
alias phttp='screen -dmS http python -m http.server'
alias pf="git push --force-with lease"
alias e="emacs"
alias i3-reload="i3-msg reload && i3-msg restart"
alias btc="curl http://rate.sx/btc"
alias py="./env/bin/python"
alias activate="source ./env/bin/activate"
alias dpg='python2 ~/archlinux-scripts/infosec-tools/dpg/python/dpg.py'

alias monip='curl http://monip.org 2> /dev/null | grep -oP "IP : \d+\.\d+\.\d+\.\d+"'
alias ft=sudo\ ~/Tools/fenrir-tools/run.sh

function ipinfo() { curl -u "$IPINFO_TOKEN:" "ipinfo.io/$1"; }
alias python='python3'

# ENV vars


export GOPATH="/home/$USER/.gopath/"
export EDITOR=emacs
export HISTIGNORE="$HISTIGNORE:jrnl *"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#Loading credentials

source $HOME/archlinux-scripts/credentials 2> /dev/null
